<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enviar mensaje</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .mensaje-div {
            margin: 25px;
        }
        .contenedor {
            display: flex;
        }
        .columna {
            width: 50%;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="columna">
            <h1 align="center" >ZONA PARA ENVIAR MENSAJES</h1>
            <hr>
            <form id="formulario">
                <div>
                    <label for="numero">Ingrese el número a enviar</label>
                    <input type="number" id="numero" required>
                </div>

                <div class="mensaje-div">
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" rows="4" cols="50" required></textarea>
                </div>

                <button type="submit" id="enviar">Enviar</button>
            </form>
        </div>

        <div class="columna">
            <h1 align="center" >Lista de mensajes</h1>
            <hr>
            <table id="tabla-mensajes"></table>
        </div>
    </div>

    <script>
        function actualizarMensajes() {
            $.ajax({
                url: '/mensajesn',
                type: 'GET',
                dataType: 'json',
                success: function(mensajes) {
                    var html = '';
                    $.each(mensajes, function(index, mensaje) {
                        html += '<tr><td>' + mensaje + '</td></tr>';
                    });
                    $('#tabla-mensajes').html(html);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                }
            });
        }

        $('#formulario').on('submit',function(event){
            event.preventDefault();
            console.log("ENTRE");
            $.ajax({
                type: 'POST',
                url: '/enviar/',
                data: {
                    numero: $('#numero').val(),
                    mensaje: $('#mensaje').val(),    
                },
                success:function(response){
                    $('#numero').val('');
                    $('#mensaje').val('');
                },
                error: function(response){
                    alert("Fallido")

                }
            })

        })

        $(document).ready(function() {
            actualizarMensajes();
            setInterval(actualizarMensajes, 5000);
        });
    </script>
</body>
</html>